C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\appsettings.Development.json
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\appsettings.json
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.exe
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.deps.json
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.runtimeconfig.json
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.runtimeconfig.dev.json
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ref\20104681CLDV6211POE.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.pdb
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.Views.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\20104681CLDV6211POE.Views.pdb
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Humanizer.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\System.Composition.AttributedModel.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\System.Composition.Convention.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\System.Composition.Hosting.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\System.Composition.Runtime.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\System.Composition.TypedParts.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\System.Data.SqlClient.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.csproj.AssemblyReference.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.AssemblyInfoInputs.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.AssemblyInfo.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.csproj.CoreCompileInputs.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.RazorAssemblyInfo.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.RazorAssemblyInfo.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\staticwebassets\20104681CLDV6211POE.StaticWebAssets.Manifest.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\staticwebassets\20104681CLDV6211POE.StaticWebAssets.xml
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\scopedcss\bundle\20104681CLDV6211POE.styles.css
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.TagHelpers.input.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.TagHelpers.output.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.RazorCoreGenerate.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Customer\Conversion.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Customer\Create.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Customer\Delete.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Customer\Edit.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Customer\FloorBoarding.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Customer\Index.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Customer\JobCard.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Employee\Create.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Employee\Delete.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Employee\Edit.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Employee\Index.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\JobCard\Create.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\JobCard\Delete.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\JobCard\Edit.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\JobCard\Employees.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\JobCard\Index.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Rate\Edit.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Rate\Index.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.RazorTargetAssemblyInfo.cache
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.RazorTargetAssemblyInfo.cs
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.Views.pdb
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.csproj.CopyComplete
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\ref\20104681CLDV6211POE.dll
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.pdb
C:\Users\njmkh\Documents\20104681CLDV6211POE\obj\Release\net5.0\20104681CLDV6211POE.genruntimeconfig.cache
